//{
//  "compilerOptions": {
//    "target": "es5",
//    "module": "commonjs",
//    "declaration": false,
//    "noImplicitAny": false,
//    "removeComments": true,
//    "noLib": false
//  }
//}

{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
  "allowSyntheticDefaultImports": true,
//    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "ts-build", "jsx": "preserve" },
  "exclude": [ "node_modules" ]
}